{
  "name": "Mis Tazos",
  "short_name": "Mis Tazos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d97706",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
